on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        # with:
#           token: ${{ secrets.TOKEN }}
        # with:
#                 persist-credentials: false

      - run: |
          date > generated.txt
          git config user.name yupeng123
          git config user.email github-actions@github.com
          git config user.password "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"
          git config -l
          git add .
          git commit -m "generated"
          git push
          
  # https://github.com/YUPENG123/gamePhaser.git
